<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserLoginController">
   <children>
      <PasswordField fx:id="passwrdField" layoutX="184.0" layoutY="243.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="userField" layoutX="184.0" layoutY="188.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="184.0" layoutY="165.0" text="Username:" />
      <Label layoutX="186.0" layoutY="220.0" text="Password:" />
      <Label alignment="CENTER" layoutX="195.0" layoutY="98.0" prefHeight="53.0" prefWidth="155.0" text="ImprinT" textFill="#2f6a90">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Hyperlink alignment="CENTER" layoutX="175.0" layoutY="277.0" onAction="#forgotPasswordDisplay" prefHeight="23.0" prefWidth="180.0" text="Forgot Password?" />
      <Button layoutX="239.0" layoutY="300.0" mnemonicParsing="false" onAction="#verifyUser" text="Login" />
      <Hyperlink layoutX="220.0" layoutY="325.0" onAction="#newUser" text="New account?" />
      <Label fx:id="errorDisplay" alignment="CENTER" layoutX="4.0" layoutY="359.0" prefHeight="17.0" prefWidth="537.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
